# Balo

./: Balo.sln  README.md
Balo/: Balo.csproj  Program.cs  appsettings.json
Balo.Data/: Balo.Data.csproj
Balo.Data/DataAccess/: AppDbContext.cs
Balo.Data/Enums/: BackgroundType.cs  BoardRole.cs  BoardStatus.cs  InvitationStatus.cs  Priority.cs
Balo.Data/MongoCollections/: BaseMongoCollection.cs  Board.cs  BoardInviation.cs  Column.cs  File.cs  Group.cs  Task.cs  User.cs
Balo.Data/ViewModels/: BaseModel.cs  BoardInvitationModel.cs  BoardMember.cs  BoardViewModel.cs  ColumnModel.cs  DocumentContainer.cs  GroupModel.cs  PagingModel.cs  TaskViewModel.cs  UserViewModel.cs
Balo.Service/: Balo.Service.csproj  StartupService.cs
Balo.Service/Core/: BoardInvitationService.cs  BoardService.cs  ColumnService.cs  FIlesService.cs  GroupService.cs  TaskService.cs  UserService.cs
Balo/Controllers/: BoardsController.cs  BoardsInvitationsController.cs  ColumnsController.cs  FilesController.cs  GroupsController.cs  LoginController.cs  TaskController.cs  TasksController.cs  UserController.cs
Balo/Extensions/: MinIOExtentions.cs  SessionExtensions.cs  StartupExtensions.cs  SwaggerExtension.cs  UserExtentions.cs
Balo/Properties/: launchSettings.json
Balo/Properties/PublishProfiles/: Default Settings.pubxml
